HOST=0.0.0.0
PORT=1337
APP_KEYS=PoE4G6Y2HPLi8e5ZRqprzA==,aJK4rDrVCudbajUdRa6TGg==,e30dDo4ZG/9+2jvVIPXj5g==,66Eq1aI9plwedZcYNDo4zQ==
API_TOKEN_SALT=L679+p6PG/NODaiH85FVtA==
ADMIN_JWT_SECRET=E8t/js0WohrZXZVNh1P1DQ==
TRANSFER_TOKEN_SALT=OC/LEhM2UNvM1li3kT6SdA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=taro
DATABASE_USERNAME=taro
DATABASE_PASSWORD=taro
DATABASE_SSL=false

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=taro
DATABASE_USERNAME=taro
DATABASE_PASSWORD=taro
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
JWT_SECRET=nHfbGlQNRDpDyyf3pxc0cQ==
JWT_SECRET=CSgp2lOOl+ljlCuYEVo+9g==
JWT_SECRET=CaXyOJ7dhjiRHvd71pb0Bw==
JWT_SECRET=wkQSZdBp6rux6SW9DUKGVg==
JWT_SECRET=1Cxy+6Y8bg1lTlt6TCLcXg==
